(* generated by dune *)

(** @canonical Camlboy_lib.Addressable_intf *)
module Addressable_intf = Camlboy_lib__Addressable_intf

(** @canonical Camlboy_lib.Bit_util *)
module Bit_util = Camlboy_lib__Bit_util

(** @canonical Camlboy_lib.Bus *)
module Bus = Camlboy_lib__Bus

(** @canonical Camlboy_lib.Camlboy *)
module Camlboy = Camlboy_lib__Camlboy

(** @canonical Camlboy_lib.Camlboy_intf *)
module Camlboy_intf = Camlboy_lib__Camlboy_intf

(** @canonical Camlboy_lib.Cartridge_header *)
module Cartridge_header = Camlboy_lib__Cartridge_header

(** @canonical Camlboy_lib.Cartridge_intf *)
module Cartridge_intf = Camlboy_lib__Cartridge_intf

(** @canonical Camlboy_lib.Cartridge_type *)
module Cartridge_type = Camlboy_lib__Cartridge_type

(** @canonical Camlboy_lib.Color_id *)
module Color_id = Camlboy_lib__Color_id

(** @canonical Camlboy_lib.Cpu *)
module Cpu = Camlboy_lib__Cpu

(** @canonical Camlboy_lib.Detect_cartridge *)
module Detect_cartridge = Camlboy_lib__Detect_cartridge

(** @canonical Camlboy_lib.Fetch_and_decode *)
module Fetch_and_decode = Camlboy_lib__Fetch_and_decode

(** @canonical Camlboy_lib.Gpu *)
module Gpu = Camlboy_lib__Gpu

(** @canonical Camlboy_lib.Gpu_mode *)
module Gpu_mode = Camlboy_lib__Gpu_mode

(** @canonical Camlboy_lib.Inst_info *)
module Inst_info = Camlboy_lib__Inst_info

(** @canonical Camlboy_lib.Instruction *)
module Instruction = Camlboy_lib__Instruction

(** @canonical Camlboy_lib.Interrupt_controller *)
module Interrupt_controller = Camlboy_lib__Interrupt_controller

(** @canonical Camlboy_lib.Joypad *)
module Joypad = Camlboy_lib__Joypad

(** @canonical Camlboy_lib.Lcd_control *)
module Lcd_control = Camlboy_lib__Lcd_control

(** @canonical Camlboy_lib.Lcd_position *)
module Lcd_position = Camlboy_lib__Lcd_position

(** @canonical Camlboy_lib.Lcd_stat *)
module Lcd_stat = Camlboy_lib__Lcd_stat

(** @canonical Camlboy_lib.Mbc1 *)
module Mbc1 = Camlboy_lib__Mbc1

(** @canonical Camlboy_lib.Mbc3 *)
module Mbc3 = Camlboy_lib__Mbc3

(** @canonical Camlboy_lib.Mmap_register *)
module Mmap_register = Camlboy_lib__Mmap_register

(** @canonical Camlboy_lib.Oam_table *)
module Oam_table = Camlboy_lib__Oam_table

(** @canonical Camlboy_lib.Pallete *)
module Pallete = Camlboy_lib__Pallete

(** @canonical Camlboy_lib.Ram *)
module Ram = Camlboy_lib__Ram

(** @canonical Camlboy_lib.Read_rom_file *)
module Read_rom_file = Camlboy_lib__Read_rom_file

(** @canonical Camlboy_lib.Registers *)
module Registers = Camlboy_lib__Registers

(** @canonical Camlboy_lib.Rom_only *)
module Rom_only = Camlboy_lib__Rom_only

(** @canonical Camlboy_lib.Serial_port *)
module Serial_port = Camlboy_lib__Serial_port

(** @canonical Camlboy_lib.Shadow_ram *)
module Shadow_ram = Camlboy_lib__Shadow_ram

(** @canonical Camlboy_lib.Tile_data *)
module Tile_data = Camlboy_lib__Tile_data

(** @canonical Camlboy_lib.Tile_map *)
module Tile_map = Camlboy_lib__Tile_map

(** @canonical Camlboy_lib.Timer *)
module Timer = Camlboy_lib__Timer

(** @canonical Camlboy_lib.Uints *)
module Uints = Camlboy_lib__Uints

(** @canonical Camlboy_lib.Uints_intf *)
module Uints_intf = Camlboy_lib__Uints_intf

(** @canonical Camlboy_lib.Word_addressable_intf *)
module Word_addressable_intf = Camlboy_lib__Word_addressable_intf
